[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600024 sequences (160000056 bp)...
[M::process] read 1491804 sequences (149174738 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 14, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (23, 59, 95)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 239)
[M::mem_pestat] mean and std.dev: (57.54, 32.92)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 311)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1600024 reads in 119.966 CPU sec, 7.690 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 7, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] skip orientation FR as there are not enough pairs
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1491804 reads in 105.553 CPU sec, 6.824 real sec
[main] Version: 0.7.18-r1243-dirty
[main] CMD: bwa mem -t 16 /home/altschul/Akhansha/Pictures/check/SNP/reference.fasta /home/altschul/Akhansha/Pictures/check/SNP/out/Trimmed_output/SRR396637_1_paired.fastq.gz /home/altschul/Akhansha/Pictures/check/SNP/out/Trimmed_output/SRR396637_2_paired.fastq.gz
[main] Real time: 22.298 sec; CPU: 228.098 sec
